<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>mmNodeApi</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-size: 16px;
            color: #2c3e50;
        }
        header {
            padding: 3rem 0;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
        }
        .desc {
            padding-top: 1.8rem;
            font-size: 1.6rem;
            line-height: 1.3;
            color: #6a8bad;
        }
        main {
            max-width: 520px;
            margin: 0 auto;
        }
        ol {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            line-height: 1.7;
        }
        a,.desc a {
            color: #3eaf7c;
        }
    </style>
</head>
<body>
    <header>
        <h1>mmNodeApi</h1>
        <p class="desc">NodeJS 版 API</p>
    </header>
	<main>
        <ol>
        </ol>
    </main>
</body>
</html>
